general {
  immediate_render = true
}

background {
  color = rgba(232, 226, 207, 1)
}

input-field {
  size = 400, 90
  halign = center
  valign = center
  inner_color = rgba(232, 226, 207, 0.66)
  outer_color = rgba(85, 91, 94, 1)
  font_color = rgba(73, 75, 76, 1)
  placeholder_text = 
  check_color = rgba(80, 87, 88, 1)
}

label {
  text = $TIME
  font_size = 18
  halign = center
  valign = center
  color = rgba(73, 75, 76, 1)
  position = 0, -120
}
